server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/basedatosbsale
spring.datasource.username=basedatosbsale
spring.datasource.password=pr6102aeae

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/bsaletestrosta
#spring.datasource.username=root
#spring.datasource.password=pr6102aeae

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/bsale_test
#spring.datasource.username=bsale_test
#spring.datasource.password=bsale_test    db4free.net

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db4free.net:3306/basedatosbsale
#spring.datasource.username=basedatosbsale
#spring.datasource.password=pr6102aeae

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/bsale_test
#dbuser=root
#dbpassword=pr6102aeae

